# TripodLinkCloudSystems

./: README.md
CloudCMS/ANATOMICAL PATHOLOGY/ApLandingPage/: ApLandingPage.csproj
CloudCMS/CloudCMS/: CloudCMS.csproj  Program.cs
CloudCMS/CloudCMS/Properties/: launchSettings.json
CloudCMS/CloudCmsCommon/: CloudCmsCommon.csproj  Startup.cs
CloudCMS/CloudCmsCommon/Database/: AppDbContext.cs  AppDesignTimeDbContextFactory .cs  AppModelBuilderExtensions.cs
CloudCMS/CloudCmsCommon/Extensions/: AppTenantController.cs
CloudCMS/CloudCmsCommon/Migrations/: 20200101122808_InitialMigration.Designer.cs  20200101122808_InitialMigration.cs  20200113175629_AddIsMbUserFieldInUserAccountTable.cs  20200114230545_CreateProgramMenuTables.Designer.cs  20200114231432_SeedGenlabAndBloodBankProgramMenus.cs  20200115010640_CreateUserGroupTables.cs  20200115013339_CreateUserAccountGroupTable.cs
CloudCMS/CloudCmsCommon/Models/: Clinician.cs  Item.cs  ProgramFolder.cs  UserAccount.cs  UserAccountGroup.cs  UserGroup.cs
CloudCMS/CloudCmsCommon/Views/: _ViewImports.cshtml
CloudCMS/CloudCmsCommon/Views/Shared/: Error.cshtml
CloudIMS/ANATOMICAL PATHOLOGY/ApLandingPage/: ApLandingPage.csproj  Program.cs  Startup.cs
CloudIMS/ANATOMICAL PATHOLOGY/Result Management/PapSmearResultEntry/: PapSmearResultEntry.csproj  Startup.cs
CloudIMS/ANATOMICAL PATHOLOGY/Sample Management/ApSampleReception/: ApSampleReception.csproj
CloudIMS/ANATOMICAL PATHOLOGY/Sample Management/BlockAndSlide/: BlockAndSlide.csproj  (+1 more)
CloudIMS/BLOOD BANK/BbLandingPage/: BbLandingPage.csproj  Startup.cs
CloudIMS/Cloud-IMS/: Cloud-IMS.csproj  Program.cs  Startup.cs
CloudIMS/Cloud-IMS-Api/: Cloud-IMS-Api.csproj  Program.cs  Startup.cs
CloudIMS/Cloud-IMS-Api/Controllers/: SupplierController.cs  UnitCodeController.cs
CloudIMS/Cloud-IMS-Api/Properties/: launchSettings.json
CloudIMS/Cloud-IMS-App/: Cloud-IMS-App.csproj  Program.cs  Startup.cs  tsconfig.json
CloudIMS/Cloud-IMS-App/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CloudIMS/Cloud-IMS-App/Controllers/: DefectedItemsController.cs  DepartmentController.cs  DictionaryController.cs  HomeController .cs  InventoryInController.cs  InventoryManagementController.cs  InventoryOutDetailController.cs  InventoryOutHeaderController.cs  ItemGroupController.cs  ItemMasterController.cs  ItemMasterUnitController.cs  ItemTracking.cs  ManufacturerController.cs  ProgramMenuController.cs  ReportInventoryInController.cs  ReportInventoryOutController.cs  SideBarController.cs  SupplierController.cs  UnitCodeController.cs  UserAccountController.cs  UserGroupController.cs  UserManagementController.cs
CloudIMS/Cloud-IMS-App/Properties/: launchSettings.json
CloudIMS/Cloud-IMS/Areas/: _ViewImports.cshtml
CloudIMS/CloudImsCommon/: CloudImsCommon.csproj  Program.cs  Startup.cs  appsettings.json
CloudIMS/CloudImsCommon/Areas/: _ViewImports.cshtml
CloudIMS/CloudImsCommon/Authentication/: AppAuthenticationService.cs
CloudIMS/CloudImsCommon/Database/: AppDbContext.cs  AppDesignTimeDbContextFactory .cs  AppModelBuilderExtensions.cs
CloudIMS/CloudImsCommon/Extensions/: AppController.cs  AppSettings.cs  AppTenant.cs  AppTenantController.cs  AppTenantManager.cs  AppViewModel.cs  SideBarMenu.cs
CloudIMS/CloudImsCommon/Migrations/: 20200101122808_InitialMigration.Designer.cs  20200101122808_InitialMigration.cs  20200113175629_AddIsMbUserFieldInUserAccountTable.Designer.cs  20200113175629_AddIsMbUserFieldInUserAccountTable.cs  20200114230545_CreateProgramMenuTables.Designer.cs  20200114230545_CreateProgramMenuTables.cs  20200114231432_SeedGenlabAndBloodBankProgramMenus.Designer.cs  20200114231432_SeedGenlabAndBloodBankProgramMenus.cs  20200115010640_CreateUserGroupTables.Designer.cs  20200115010640_CreateUserGroupTables.cs  20200115012241_CreateSeedOfGenlabAndBloodBankSystemAdministratorGroups.Designer.cs  20200115012241_CreateSeedOfGenlabAndBloodBankSystemAdministratorGroups.cs  20200115013339_CreateUserAccountGroupTable.Designer.cs  20200115013339_CreateUserAccountGroupTable.cs  20200115014025_CreateSeedForUserAccountGroupOfUserSYSAD.Designer.cs  20200115014025_CreateSeedForUserAccountGroupOfUserSYSAD.cs  20200205152640_CreateUnitCodeTable.Designer.cs  20200205152640_CreateUnitCodeTable.cs  20200205153812_AddSeedOfUnitCodes.Designer.cs  20200205153812_AddSeedOfUnitCodes.cs  20200205154256_AddShortDescriptionColumnInUnitCodeTable.Designer.cs  20200205154256_AddShortDescriptionColumnInUnitCodeTable.cs  20200205154746_AddGramUnitCode.Designer.cs  20200205154746_AddGramUnitCode.cs  20200221145417_AddApProgramMenus.Designer.cs  20200221145417_AddApProgramMenus.cs  20200222081505_ChangedBloodBankModuleRouteValue.Designer.cs  20200222081505_ChangedBloodBankModuleRouteValue.cs  20200222084345_AddSupplierTable.Designer.cs  20200222084345_AddSupplierTable.cs  20200222113828_InitialMigration.Designer.cs  20200222113828_InitialMigration.cs  20200224071316_InitialMigration.Designer.cs  20200224071316_InitialMigration.cs  20200311074929_InitialMigration.Designer.cs  20200311074929_InitialMigration.cs  20200317014305_InitialMigration.Designer.cs  20200317014305_InitialMigration.cs  20200326010604_InitialMigration.Designer.cs  20200326010604_InitialMigration.cs  (+83 more)
CloudIMS/CloudImsCommon/Models/: AutoNumber.cs  Clinician.cs  Company.cs  DefectedItemsModel.cs  Department.cs  EventTable.cs  InventoryInTrxDetail.cs  InventoryInTrxHeader.cs  InventoryOutTrxDetail.cs  InventoryOutTrxHeader.cs  Item.cs  ItemGroup.cs  ItemMaster.cs  ItemMasterUnit.cs  ItemTracking.cs  Manufacturer.cs  ProgramFolder.cs  ProgramMenu.cs  ProgramRoot.cs  Supplier.cs  UnitCode.cs  UserAccount.cs  UserAccountGroup.cs  UserGroup.cs  UserGroupProgram.cs
CloudIMS/CloudImsCommon/Properties/: launchSettings.json
CloudIMS/CloudImsCommon/Routing/: FolderAttribute.cs
CloudIMS/CloudImsCommon/Views/: _ViewImports.cshtml
CloudIMS/DATA DICTIONARY/DIC_ITMGRP_ItemGroup/: DIC_ITMGRP_ItemGroup.csproj
CloudIMS/OTHERS/SampleDatabaseIdentityAuthentication/: SampleDatabaseIdentityAuthentication.csproj
(+333 files in other folders)
