<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Home\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANATOMICAL PATHOLOGY\ApLandingPage\ApLandingPage.csproj" />
    <ProjectReference Include="..\ANATOMICAL PATHOLOGY\Result Management\ApResultEntry\ApResultEntry.csproj" />
    <ProjectReference Include="..\ANATOMICAL PATHOLOGY\Result Management\PapSmearResultEntry\PapSmearResultEntry.csproj" />
    <ProjectReference Include="..\ANATOMICAL PATHOLOGY\Sample Management\ApSampleReception\ApSampleReception.csproj" />
    <ProjectReference Include="..\ANATOMICAL PATHOLOGY\Sample Management\BlockAndSlide\BlockAndSlide.csproj" />
    <ProjectReference Include="..\BLOOD BANK\BbLandingPage\BbLandingPage.csproj" />
    <ProjectReference Include="..\BLOOD BANK\DonorManagement\DonationRegistration\RegisterDonor.csproj" />
    <ProjectReference Include="..\BLOOD BANK\ResultManagement\BloodBankResultEntry\BloodBankResultEntry.csproj" />
    <ProjectReference Include="..\CloudCmsCommon\CloudCmsCommon.csproj" />
  </ItemGroup>



</Project>
