<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AP.ApLandingPage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudImsCommon\CloudImsCommon.csproj" />
    <ProjectReference Include="..\Result Management\ApResultEntry\ApResultEntry.csproj" />
    <ProjectReference Include="..\Result Management\PapSmearResultEntry\PapSmearResultEntry.csproj" />
    <ProjectReference Include="..\Sample Management\ApSampleReception\ApSampleReception.csproj" />
    <ProjectReference Include="..\Sample Management\BlockAndSlide\BlockAndSlide.csproj" />
  </ItemGroup>



</Project>
