<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>CloudImsCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402015327_InitialMigration.cs" />
    <Compile Remove="Migrations\20200402015327_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200406123449_InitialMigration.cs" />
    <Compile Remove="Migrations\20200406123449_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413032332_Add_InventoryIn_trx_header_and_detail_table.cs" />
    <Compile Remove="Migrations\20200413032332_Add_InventoryIn_trx_header_and_detail_table.Designer.cs" />
    <Compile Remove="Migrations\20200413034817_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413034817_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413045532_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413045532_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413053209_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413053209_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413064606_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413064606_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200414025947_InitialMigration.cs" />
    <Compile Remove="Migrations\20200414025947_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200415014419_InitialMigration.cs" />
    <Compile Remove="Migrations\20200415014419_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200415015608_InitialMigration.cs" />
    <Compile Remove="Migrations\20200415015608_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200415072519_InitialMigration.cs" />
    <Compile Remove="Migrations\20200415072519_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200420065641_InitialMigration.cs" />
    <Compile Remove="Migrations\20200420065641_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200429090113_InitialMigration.cs" />
    <Compile Remove="Migrations\20200429090113_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200430015935_InitialMigration.cs" />
    <Compile Remove="Migrations\20200430015935_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200430065458_InitialMigration.cs" />
    <Compile Remove="Migrations\20200430065458_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200506090752_InitialMigration.cs" />
    <Compile Remove="Migrations\20200506090752_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
